# ngsv

./: .gitignore  .project  README.md  pom.xml
config/: .gitignore  config.ini  config.ini.example  config.properties  default.ini  ngsv.ini.example  viewer.ini.example
console/: app.py  celeryconfig.py  config.py  ngsv-console.wsgi
console/static/css/: main.css
console/static/js/: console-uploader.js  console-viewer.js  ngsv-console.js
console/task_server/: celery.py  tasks.py
console/taskserver/: celery.py  tasks.py
console/templates/: footer.html  help.html  main.html  viewer.html
console/tools/: calc_pileup.py  exception.py  load_bam.py  load_bed.py  load_cytoband.py  load_refgene.py  pybed.py  setup.py
console/tools/cypileup/ngsv/: cypileup.pyx
console/tools/sam/: __init__.py
console/tools/sam/data/: __init__.py  bed.py  chromosome.py  histogrambin.py  refgene.py  sam.py  samhistogram.py  shortread.py  sql.py
db/: celery.sql  samdb.mwb  samdb.sql
main/ngsView/: pom.xml
main/ngsView/config/: config.properties
main/ngsView/src/main/java/genome/config/: Config.java
main/ngsView/src/main/java/genome/data/: Bed.java  BedFragment.java  Chromosome.java  CytoBand.java  Exon.java  Gene.java  HistogramBin.java  RefGene.java  Sam.java  SamHistogram.java  ShortRead.java  ViewScale.java
main/ngsView/src/main/java/genome/data/type/: GeneOrientaion.java  GeneType.java  SamFlag.java  SamFlagType.java
main/ngsView/src/main/java/genome/db/: GeneLoader.java  GeneLoaderResult.java  Position.java  SQLLoader.java
main/ngsView/src/main/java/genome/view/: AnnotationMouseOverCallback.java  GeneView.java  SamSelectionDialogBox.java
main/ngsView/src/main/java/genome/view/element/: BedFragmentElement.java  CytobandElement.java  ExonElement.java  GeneElement.java  HistogramBinElement.java  RulerElement.java  ScalableElement.java  ShortReadElement.java
main/ngsView/src/main/java/genome/view/group/: BedFragmentGroup.java  CytobandGroup.java  GeneGroup.java  HistogramBinGroup.java  Indicator.java  RulerGroup.java  ShortReadGroup.java
main/ngsView/src/main/java/genome/view/thread/: BedUpdater.java  GeneUpdater.java  HistogramUpdater.java  ShortReadUpdater.java
main/ngsView/src/main/resources/: logback-test.xml  logback.xml
src/main/java/genome/config/: Config.java  Default.java  ViewerConfig.java
src/main/java/genome/data/: Bed.java  BedFragment.java  Chromosome.java  Cnv.java  CnvFragment.java  CytoBand.java  Gene.java  HistogramBin.java  Sam.java  ShortRead.java  ViewScale.java
src/main/java/genome/db/: GeneLoaderResult.java  Position.java  SQLLoader.java
src/main/java/genome/net/: DataSelectionListener.java  Selection.java  WebSocket.java
src/main/java/genome/view/: AnnotationMouseOverCallback.java  GeneView.java  SamSelectionDialogBox.java  Scroll.java
src/main/java/genome/view/chart/: BedChart.java  Chart.java  ChartManager.java  CnvChart.java  CytobandChart.java  GeneChart.java  HistogramChart.java
src/main/java/genome/view/element/: BedFragmentElement.java  CnvElement.java  CytobandElement.java  ExonElement.java  GeneElement.java  HistogramBinElement.java  RulerElement.java  ScalableElement.java  ShortReadElement.java
src/main/java/genome/view/group/: BedFragmentGroup.java  ChartGroup.java  CnvFragmentGroup.java  CnvGroup.java  CytobandGroup.java  GeneGroup.java  HistogramBinGroup.java  RulerGroup.java  ShortReadGroup.java
src/main/java/genome/view/thread/: BedUpdater.java  CnvUpdater.java  GeneUpdater.java  HistogramUpdater.java  ShortReadUpdater.java
src/main/java/genome/view/ui/: DebugView.java  Indicator.java  Ruler.java  ScaleController.java  ScaleControllerCallback.java
src/main/java/genome/view/updater/: BedUpdateThread.java  BedUpdater.java  GeneUpdateThread.java  GeneUpdater.java  HistogramUpdateThread.java  HistogramUpdater.java  UpdateThread.java  Updater.java
tools/: README.md  cache.py  calc_hist.py  calc_pileup.py  config.py  load_bam.py  load_bed.py  load_cytoband.py  load_refGene.py  load_refgene.py
tools/cypileup/: cypileup.pyx  setup.py
tools/sam/: util.py
tools/sam/data/: __init__.py  bed.py  bedfragment.py  chromosome.py  cytoband.py  histogrambin.py  refGene.py  sam.py  samhistogram.py  shortread.py  sql.py
