################################################################################
## configuration
################################################################################

## database
db.host = 127.0.0.1
db.database = ngsv
db.user = root
db.password = root

console.host = 127.0.0.1