################################################################################
## configuration
################################################################################

## database
db.host = localhost
db.database = ngsv
db.user = root
db.password = root

