################################################################################
## configuration
################################################################################

## database
db.host = localhost
db.database = samdb
db.user = root
db.password = root

